<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>urn.messagebus.provider.spine</groupId>
        <artifactId>parent</artifactId>
        <version>2.369.0</version>
    </parent>

    <groupId>urn.messagebus.provider.spine</groupId>
    <artifactId>message-connector</artifactId>

    <packaging>bundle</packaging>

    <name>${project.name} :: Provider :: Spine :: Asynchronous (ebXML)</name>

    <properties>
        <messagebus.osgi.import>
            io.fabric8.camel,
            org.apache.activemq,
            org.apache.activemq.camel.component,
            org.apache.activemq.pool,
            org.apache.camel,
            org.apache.camel.builder,
            org.apache.camel.component.cxf,
            org.apache.camel.processor,
            org.apache.camel.spring.spi,
            org.apache.curator.framework,
            org.apache.cxf.binding.soap,
            org.apache.cxf.binding.soap.interceptor,
            org.apache.cxf.interceptor,
            org.apache.cxf.message,
            org.osgi.framework,
            org.osgi.service.blueprint,
            org.slf4j,
            org.springframework.jms.connection,
            urn.messagebus.library.camel.audit,
            urn.messagebus.library.camel.processors,
            urn.messagebus.library.cache,
            urn.messagebus.library.commons,
            org.apache.camel.component.hbase,
            urn.messagebus.library.commons.utils,
            urn.messagebus.library.spine.processor, 
            urn.messagebus.library.spine.retry,
            urn.messagebus.library.spine.beans,
            urn.messagebus.library.commons.errors
        </messagebus.osgi.import>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>urn.messagebus.library</groupId>
            <artifactId>testsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>urn.messagebus.library</groupId>
            <artifactId>spine</artifactId>
        </dependency>
    </dependencies>
</project>
